# winui3-parameter-launcher

./: .gitignore  ChromiumBasedAppLauncher.sln  LICENSE  README.md
ChromiumBasedAppLauncher/: App.xaml  App.xaml.cs  ChromiumBasedAppLauncherGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ChromiumBasedAppLauncher/Entities/: ConfiguredApp.cs  ParameterConfig.cs
ChromiumBasedAppLauncher/Extensions/: MessageBoxExtension.cs
ChromiumBasedAppLauncher/Generated Files/CsWinRT/: cswinrt_internal.rsp
ChromiumBasedAppLauncher/Helpers/: ClipboardHelper.cs  DataContextHelper.cs  IconHelper.cs  LayoutHelper.cs  TitleBarPassthroughHelper.cs  XamlHelper.cs
ChromiumBasedAppLauncher/Helpers/ForFilePicker/: DirectoryOpenPickerHelper.cs  DirectoryPickerHelper.cs  DirectorySavePickerHelper.cs  FileOpenPickerHelper.cs  FileSavePickerHelper.cs  FolderPickerHelper.cs
ChromiumBasedAppLauncher/Properties/: launchSettings.json
ChromiumBasedAppLauncher/Services/: HijackService.cs
ChromiumBasedAppLauncher/ViewModels/: AppListItem.cs  AskForInputViewModel.cs  MainViewModel.cs  ParameterConfigViewModel.cs  ParameterListItem.cs
ChromiumBasedAppLauncher/Views/: AskForInputPage.xaml  AskForInputPage.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ParameterConfigPage.xaml  ParameterConfigPage.xaml.cs
ChromiumBasedAppLauncherCommon/: GlobalProperties.cs
ChromiumBasedAppLauncherCommon/Dao/: AppDao.cs  ParameterDao.cs
ChromiumBasedAppLauncherCommon/Dao/Config/: AbstractColumnConfig.cs  AppTable.cs  IColumnConfig.cs  IFieldConfig.cs  ITableConfig.cs  ParameterTable.cs
ChromiumBasedAppLauncherCommon/Entities/: ConfiguredApp.cs  ParameterConfig.cs
ChromiumBasedAppLauncherCommon/Extensions/: ArrayExtension.cs  JavaLikeExtension.cs
ChromiumBasedAppLauncherCommon/Helpers/: ProcessHelper.cs
ChromiumBasedAppLauncherCommon/Helpers/ForSQL/: AbstractReadingSqlExecutor.cs  AbstractSqlExecutor.cs  AbstractWritingSqlExecutor.cs  OrderBy.cs  SqlBuilder.cs
ChromiumBasedAppLauncherCommon/Helpers/ForSQL/ForSqlite/: SqlBuilderSqliteExtension.cs  SqliteReadingSqlExecutor.cs  SqliteSqlBuilder.cs  SqliteWritingSqlExecutor.cs
ChromiumBasedAppLauncherConfigurer/: ChromiumBasedAppLauncherConfigurer.csproj  Program.cs  app.manifest
ChromiumBasedAppLauncherConfigurer/Properties/: launchSettings.json
ChromiumBasedAppLauncherConfigurer/Properties/PublishProfiles/: FolderProfile.pubxml
ChromiumBasedAppLauncherCore/: ChromiumBasedAppLauncherCore.csproj  Program.cs
ChromiumBasedAppLauncherCore/Properties/: launchSettings.json
Copy/: Copy.csproj  Program.cs
Copy/Properties/: launchSettings.json
MessageWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.csproj  Package.appxmanifest  app.manifest
MessageWindow/Properties/: launchSettings.json
